{
  "name": "@sssservices/log",
  "version": "0.0.1",
  "description":
    "[READ ONLY] Subtree split of the Sssservices Log component (see @sssservices/framework)",
  "main": "logger.js",
  "repository": "https://github.com/sssservices/log",
  "author": "Wilson Lewis <wilsonlewis@gmail.com>",
  "license": "MIT"
}
